[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[versioneer]
VCS = git
style = pep440
versionfile_source = sodar_django_site/_version.py
versionfile_build = sodar_django_site/_version.py
tag_prefix = v
