# Wheel
wheel==0.33.6

# Conservative Django
django==1.11.27, <2.0

# Configuration
django-environ==0.4.5

# Forms
django-crispy-forms==1.7.2

# Models
django-model-utils==3.2.0

# Images
Pillow==6.2.0

# Password storage
argon2-cffi==19.1.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.8.3

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2019.3

# Profiling
django-cprofile-middleware==1.0

# Versioning
versioneer==0.18

# Online documentation via django-docs.
Sphinx==2.2.0
django-docs==0.3.1
sphinx-rtd-theme==0.4.3

#####################
# SODAR Core imports
#####################

# Rules for permissions
rules==2.1

# REST framework
djangorestframework==3.10.3

# Token authentication
django-rest-knox==4.1.0

# Markdown field support
markdown==3.1.1
django-markupfield==1.5.1
django-pagedown==1.0.6
mistune==0.8.4

# Django autocomplete light (DAL)
django-autocomplete-light==3.2.10  # Higher versions are not compatible with django 1.11

# Django-plugins (with Django 1.11 support)
-e git+https://github.com/mikkonie/django-plugins.git@1bc07181e6ab68b0f9ed3a00382eb1f6519e1009#egg=django-plugins

# SODAR Core
-e git+https://github.com/bihealth/sodar_core.git@v0.7.2#egg=django-sodar-core
