# Wheel
wheel==0.36.2

# Django
django>=3.2.10, <3.3

# Configuration
django-environ==0.4.5

# Forms
django-crispy-forms==1.11.2

# Models
django-model-utils==4.1.1

# Password storage
argon2-cffi==20.1.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.8.6

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2021.1

# Versioning
versioneer==0.19

# Online documentation via django-docs
docutils>=0.16, <0.17  # 0.17 currently breaks sphinx-rtd-theme
Sphinx==4.0.2
django-docs==0.3.1
sphinx-rtd-theme==0.5.2

#####################
# SODAR Core imports
#####################

# Rules for permissions
rules==3.0

# REST framework
djangorestframework==3.12.4

# Keyed list addon for DRF
-e git+https://github.com/mikkonie/drf-keyed-list.git@b03607b866c5706b0e1ea46a7eeaab6527030734#egg=drf-keyed-list

# Token authentication
django-rest-knox==4.1.0

# Markdown field support
markdown==3.3.4
django-markupfield==2.0.0
django-pagedown==2.2.0
mistune==0.8.4

# Database file storage for filesfolders
django-db-file-storage==0.5.5

# Django autocomplete light (DAL)
django-autocomplete-light==3.8.2  # Higher versions are not compatible with django 1.11

# SAML2 support for SSO
django-saml2-auth-ai>=2.1.6, <2.2

# Django-plugins (with Django v3.0+ support)
-e git+https://github.com/mikkonie/django-plugins.git@42e86e7904e5c09f1da32173862b26843eda5dd8#egg=django-plugins

# SODAR Core
django-sodar-core==0.10.7
# Use below for develop installs with a commit ID
# -e git+https://github.com/bihealth/sodar_core.git@0b90113e0e3bad42a6d9c2a2d604dc11ad930765#egg=django-sodar-core
