# Wheel
wheel==0.32.3

# Conservative Django
django==1.11.21 # pyup: <2.0

# Configuration
django-environ==0.4.5

# Forms
django-crispy-forms==1.7.2

# Models
django-model-utils==3.1.2

# Images
Pillow==5.4.1

# Password storage
argon2-cffi==19.1.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.7.6.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.9

# Profiling
django-cprofile-middleware==1.0

# Versioning
versioneer==0.18

# Online documentation via django-docs.
Sphinx==1.8.3
django-docs==0.3.1
sphinx-rtd-theme==0.4.2

#####################
# SODAR Core imports
#####################

# Rules for permissions
rules==2.0.1

# REST framework
djangorestframework==3.9.1

# Token authentication
django-rest-knox==3.6.0

# Markdown field support
markdown==3.0.1
django-markupfield==1.5.1
django-pagedown==1.0.6
mistune==0.8.4

# Django autocomplete light (DAL)
django-autocomplete-light==3.2.10  # Higher versions are not compatible with django 1.11

# Django-plugins (with Django 1.11 support)
-e git+https://github.com/mikkonie/django-plugins.git@1bc07181e6ab68b0f9ed3a00382eb1f6519e1009#egg=django-plugins

# SODAR Core
-e git+https://github.com/bihealth/sodar_core.git@v0.6.2#egg=django-sodar-core
